

  <!-- Login area start -->
  <div class="contact__area" style="margin-top: 3%;">
    <div class="container">
      <div class="col-xxl-6 col-xl-6 col-lg-7" style="width: 90%;">
        <div class="contact__wrapper">
          <div class="contact__form">
            <div class="login__intro" style="margin-left: 80px;margin-bottom: 3rem;">
              <div class="offcanvas__logo">
                <a routerLink="">
                  <img src="assets/imgs/logo/logo-black.svg" alt="logo not found">
                </a>
              </div>
            </div>
            <form>
              <div class="login__input mb-25">
                <input type="tel" [(ngModel)]="login" name="login" placeholder="Phone number or username">
              </div>

              <div class="login__input mb-25">
                <input type="password" [(ngModel)]="password" name="password" placeholder="Password">
              </div>


              <div class="login__option mb-20 d-sm-flex justify-content-between">
                <div class="login__remember">
                  <input type="checkbox" [(ngModel)]="rememberMe" name="remember_me" id="login">
                  <label for="login">Remember me</label>
                </div>

                <div class="log__not-account">
                  <p><a (click)="openresetpass()" class="text-blue-600"  >Forgot password?</a></p>
                </div>
              </div>

              <div class="login__submit mb-25">
                <button class="bd-gradient-btn w-100" type="submit" [disabled]="!login||!password " (click)="handleSubmit($event)" >Login</button>
              </div>
            </form>
            <p class="ajax-response">{{errorMessage}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login area end -->
