
<!DOCTYPE html>
<html class="bd-theme-light" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/imgs/favicon.svg">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
  <link rel="stylesheet" href="assets/css/vendor/flaticon_finwise.css">
  <link rel="stylesheet" href="assets/css/vendor/spacing.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jspdf.min.js"></script>
  <script src="assets/js/html2canvas.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/mainn.js"></script>

  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/waypoints.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/js/plugins/meanmenu.min.js"></script>
  <script src="assets/js/plugins/swiper.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/wow.js"></script>
  <script src="assets/js/vendor/magnific-popup.min.js"></script>
  <script src="assets/js/vendor/type.js"></script>
  <script src="assets/js/plugins/counterup.js"></script>
  <script src="assets/js/plugins/nice-select.min.js"></script>
  <script src="assets/js/vendor/jquery-ui.min.js"></script>
  <script src="assets/js/plugins/parallax-scroll.js"></script>
  <script src="assets/js/vendor/ajax-form.js"></script>
</body>
</html>
