.body-content{
  margin-left: 226px;
  margin-top: 72px;
  width: 81%;
  height: 90%;
}
.contact__wrapper {
  background: #f6f8fa;
}

.mat-step-header:hover:not([aria-disabled]), .mat-step-header.cdk-program-focused{
  background-color:transparent;
}
.mat-primary, .mat-step-header{
  --mat-full-pseudo-checkbox-disabled-selected-icon-color: transparent;
}
mat-form-field .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white;
}
.has-mask {
  position: absolute;
  clip: rect(10px, 150px, 130px, 10px);
}
.login-page {
  width: 200px;
}
.mdc-dialog--open .mat-mdc-dialog-surface, .mdc-dialog--closing .mat-mdc-dialog-surface {
  transform: none;
  background: transparent;
  padding: 0%;
}
.success-container{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.success-btn{
  margin-top: 30px;
}
.correct-logo{
  width: 100px;
  margin-bottom: 15px;
}
.section-space-bottom{
  padding-bottom: 25px;
}
