spring.application.name=Projet-JIBI
spring.datasource.url=jdbc:mysql://mysql-2c3b7474-youssefouhba-1406.a.aivencloud.com:23229/jibi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hdj58afUSowWP3eu2GF
server.port=8080
spring.jpa.hibernate.ddl-auto=update

#### swagger for api documentation ###
springdoc.swagger-ui.path=/swagger-ui-rest.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=admin
spring.security.user.password=test
spring.web.resources.static-locations=classpath:/resources/templates/
app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja

twilio.accountSid = ACc5ab13d575748cf7598bcab566a12bd1
twilio.authToken =  bf6011d305d60d0c5bfcfd72ff1de552
twilio.smsNumber =  +1 412 743 9694


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mehdibaallal@gmail.com
spring.mail.password= dvsk xlyz ttzb apmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

file.upload-dir= C:\\Users\\Mehdi BM\\Desktop\\Projet Jibi\\uploads

spring.mvc.static-path-pattern=/static/**

#spring.security.user.name=admin
#spring.security.user.password=1qazzaq1
#spring.security.user.roles=ADMIN