<div class="tm_container" style="z-index: 1;">
  <div class="tm_invoice_wrap" >
    <div class="tm_invoice tm_style1" #downloadSection id="tm_download_section" >
      <div class="tm_invoice_in">
        <div class="tm_invoice_head tm_align_center tm_mb20">
          <div class="tm_invoice_left">
            <div class="tm_logo"><img src="../../../assets/imgs/logo/logo-black.svg" alt="Logo"></div>
          </div>
          <div class="tm_invoice_right tm_text_right">
            <!--<div class="tm_primary_color tm_f50 tm_text_uppercase">Invoice</div>-->
            <div class="tm_logo"><img src="../../../assets/imgs/logo/logo-black.svg" alt="Logo"></div>
          </div>
        </div>
        <div class="tm_primary_color m-100 tm_f40" style="margin-left: 35%">Factur jhgdh</div>
        <div class="tm_invoice_info tm_mb20" style="margin-top: 20px">
          <div class="tm_invoice_seperator tm_gray_bg"></div>
          <div class="tm_invoice_info_list">
            <p class="tm_invoice_number tm_m0">Invoice No: <b id="invoice_number" class="tm_primary_color">{{invoiceData.invoiceNumber}}</b></p>
            <p class="tm_invoice_date tm_m0">Date: <b class="tm_primary_color">{{invoiceData.invoiceDate}}</b></p>
          </div>
        </div>
        <div class="tm_invoice_head tm_mb10">
          <div class="tm_invoice_left">
            <p class="tm_mb2"><b class="tm_primary_color">Invoice To:</b></p>
            <p>
              {{invoiceData.sender.name}} <br>
              {{invoiceData.sender.address}}<br>United Kingdom <br>
              {{invoiceData.sender.email}}
            </p>
          </div>
          <div class="tm_invoice_right tm_text_right">
            <p class="tm_mb2"><b class="tm_primary_color">Pay To:</b></p>
            <p>
              {{invoiceData.paymentInfo.companyName}} <br>
              {{invoiceData.paymentInfo.address}}<br>
              {{invoiceData.paymentInfo.email}}
            </p>
          </div>
        </div>
        <div class="tm_table tm_style1 tm_mb30">
          <div class="tm_round_border">

          </div>
          <div class="tm_invoice_footer">
            <div class="tm_left_footer">
              <p class="tm_mb2"><b class="tm_primary_color">Payment Details:</b></p>
            </div>
          </div>
          <div class="tm_table_responsive">
            <table>
              <thead>
              <tr>
                  <th class="tm_width_3 tm_semi_bold border-1 caret-gray-300 tm_gray_bg" *ngFor="let item of th">{{item}}</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="tm_width_3">{{invoiceData.Transaction.type}}</td>
                <td class="tm_width_3">{{invoiceData.Transaction.date}}</td>
                <td class="tm_width_4">{{invoiceData.Transaction.number}}</td>
                <td class="tm_width_2">{{invoiceData.Transaction.paymentMethodType}}</td>
                <td class="tm_width_1">{{invoiceData.Transaction.paymentMethodNumber}}</td>
                <td class="tm_width_2 tm_text_right"><span>- </span>${{invoiceData.Transaction.amount}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tm_padd_15_20 tm_round_border">
          <p class="tm_mb5"><b class="tm_primary_color">Terms & Conditions:</b></p>
          <ul class="tm_m0 tm_note_list">
            <li>All claims relating to quantity or shipping errors shall be waived by Buyer unless made in writing to Seller within thirty (30) days after delivery of goods to the address stated.</li>
            <li>Delivery dates are not guaranteed and Seller has no liability for damages that may be incurred due to any delay in shipment of goods hereunder. Taxes are excluded unless otherwise stated.</li>
          </ul>
        </div><!-- .tm_note -->
      </div>
    </div>
    <div class="tm_invoice_btns tm_hide_print">
      <button (click)="downloadPDF()" id="tm_download_btn" class="tm_invoice_btn tm_color2">
          <span class="tm_btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M320 336h76c55 0 100-21.21 100-75.6s-53-73.47-96-75.6C391.11 99.74 329 48 256 48c-69 0-113.44 45.79-128 91.2-60 5.7-112 35.88-112 98.4S70 336 136 336h56M192 400.1l64 63.9 64-63.9M256 224v224.03" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
          </span>
        <span class="tm_btn_text">Download</span>
      </button>
    </div>
  </div>
</div>

