.change-password-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.change-password-container h2 {
  text-align: center;
}

.change-password-container form div {
  margin-bottom: 15px;
}

.change-password-container form label {
  display: block;
  margin-bottom: 5px;
}

.change-password-container form input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.change-password-container form .error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.change-password-container form .success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.change-password-container form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.change-password-container form button:hover {
  background-color: #0056b3;
}
