<!-- src/app/components/change-password/change-password.component.html -->
<div class="contact__area" style="margin-top: 3%">
  <div class="container">
    <div class="col-xxl-6 col-xl-6 col-lg-7 my-5" style="width: 90%;">
      <div class="contact__wrapper">
        <div class="contact__form">
          <h2>Change Password</h2>
          <form (ngSubmit)="handleChangePassword()">
            <div class="contact__input-wrapper">
              <div class="row">
                <!-- New Password -->
                <div class="col-lg-12">
                  <div class="contact__input-box mb-15 mb-20">
                    <div class="contact__input-title">
                      <label for="newPassword">New Password<span> *</span></label>
                    </div>
                    <div class="contact__input">
                      <input name="newPassword" id="newPassword" [(ngModel)]="newPassword" type="password" required placeholder="Enter new password">
                      <div *ngIf="newPassword && !isValidPassword(newPassword)" class="text-danger">
                        Password must be at least 8 characters long
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Confirm Password -->
                <div class="col-lg-12">
                  <div class="contact__input-box mb-15 mb-20">
                    <div class="contact__input-title">
                      <label for="confirmPassword">Confirm Password<span> *</span></label>
                    </div>
                    <div class="contact__input">
                      <input name="confirmPassword" id="confirmPassword" [(ngModel)]="confirmPassword" type="password" required placeholder="Confirm new password">
                      <div *ngIf="confirmPassword && confirmPassword !== newPassword" class="text-danger">
                        Passwords do not match
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Error and Success Messages -->
                <div class="col-lg-12">
                  <div *ngIf="errorMessage" class="error-message text-danger">{{ errorMessage }}</div>
                  <div *ngIf="successMessage" class="success-message text-success">{{ successMessage }}</div>
                </div>
                <!-- Submit Button -->
                <div class="col-lg-12">
                  <div class="contact__btn">
                    <button class="bd-gradient-btn w-100" type="submit">Change Password</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <p class="ajax-response"></p>
        </div>
      </div>
    </div>
  </div>
</div>
