spring.application.name=Projet-JIBI
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#### swagger for api documentation ###
springdoc.swagger-ui.path=/swagger-ui-rest.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=admin
spring.security.user.password=test

app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja

twilio.accountSid = ${TWILIO_ACCOUNT_SID}
twilio.authToken = ${TWILIO_AUTH_TOKEN}
twilio.smsNumber = ${TWILIO_SMS_NUMBER}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

file.upload-dir= C:\\Users\\Mehdi BM\\Desktop\\Projet Jibi\\uploads



#spring.security.user.name=admin
#spring.security.user.password=1qazzaq1
#spring.security.user.roles=ADMIN